[gd_scene format=3 uid="uid://b3wjl8qbalw2v"]

[ext_resource type="Script" uid="uid://bu4s46c1g04i7" path="res://scripts/main.gd" id="1"]

[node name="Main" type="Control" unique_id=1281148399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
